NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

MONGO_URL=""

MONGO_DB_NAME=""
MONGO_DB_YOGA_COLLECTION_NAME=""
MONGO_DB_USERS_COLLECTION_NAME=""

GOOD_VIBE_PLAYLIST_ID=""